<!DOCTYPE html>
<html>
  <body>
    <h1 style="text-align:center;">University Add Department *Admins Only*</h1>

    <div>
      <h2>Enter New Department</h2><br>
      <p>Enter Department Attributes: </p>
      <input type="text" id="deptCodeInsert">Code</input><br>
      <input type="text" id="deptNameInsert">Name</input><br>
      <input type="text" id="deptOfficeInsert">Office</input><br>
      <input type="text" id="deptPhoneInsert">Phone</input><br>
      <input type="text" id="deptChairIdInsert">Chair ID</input><br>
      <input type="text" id="CStartDateInsert">Start Date</input><br>
      <button type="button" onclick="insertData()">Submit</button>
      <h3 id="results4"></h3><br>
    </div>
    <script src="client-call.js" defer></script>
  </body>
</html>